ManifestFileVersion: 0
CRC: 4216143621
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e0604a6d0a1a687746c10d76d70665f
  TypeTreeHash:
    serializedVersion: 2
    Hash: dbbac381ca8bf921fa1254189e0b2093
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/Samples/2D Animation/7.0.5/Samples/5 SpriteSwap/Sprites/Rikr Rage.png
- Assets/Samples/2D Animation/7.0.5/Samples/5 SpriteSwap/Sprite Library/Rikr Rage.spriteLib
Dependencies: []
